# lab7

./: build.gradle
BertherLab/app/: build.gradle
BertherLab/app/src/androidTest/java/com/example/bertherlab/: ExampleInstrumentedTest.kt
BertherLab/app/src/main/: AndroidManifest.xml
BertherLab/app/src/main/java/com/example/bertherlab/Activities/: CollectionFragment.kt  InventoryFragment.kt  Main2Activity.kt  MainActivity.kt  NewInventoryFragment.kt  NewProductFragment.kt  QRFragment.kt
BertherLab/app/src/main/java/com/example/bertherlab/Models/: Collection.kt  Fila.kt  InventoryAdapter.kt  MyApplication.kt  ProductAdapter.kt
BertherLab/app/src/main/java/com/example/bertherlab/Models/Inventario/: Inventario.kt  InventarioDao.kt  InventarioDatabase.kt  InventarioRepository.kt
BertherLab/app/src/main/java/com/example/bertherlab/Models/Producto/: ProductRepository.kt  Producto.kt  ProductoDao.kt  ProductoDatabase.kt
BertherLab/app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  coleccion_item.xml  content_main2.xml  fragment_collection.xml  fragment_inventory.xml  fragment_new_inventory.xml  fragment_new_product.xml  fragment_qr.xml  inventory_item.xml
BertherLab/app/src/main/res/menu/: activity_main2_drawer.xml
BertherLab/app/src/main/res/navigation/: navigation_graph.xml
BertherLab/app/src/main/res/values/: strings.xml
BertherLab/app/src/test/java/com/example/bertherlab/: ExampleUnitTest.kt
BertherLab/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/lab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/Activities/: InventoryFragment.kt  MainActivity.kt  NewProductFragment.kt  QRFragment.kt
app/src/main/java/com/example/lab4/Models/: Fila.kt  Inventario.kt  MyApplication.kt  ProductAdapter.kt  Producto.kt
app/src/main/res/layout/: activity_main.xml  fragment_inventory.xml  fragment_new_product.xml  fragment_qr.xml  inventory_item.xml
app/src/main/res/navigation/: navigation_graph.xml
