<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/inventoryFragment">
    <fragment android:id="@+id/newProductFragment2" android:name="com.example.lab4.Activities.NewProductFragment"
              android:label="fragment_new_product" tools:layout="@layout/fragment_new_product">
        <action android:id="@+id/toInventory"
                app:destination="@id/inventoryFragment"/>
    </fragment>
    <fragment android:id="@+id/inventoryFragment" android:name="com.example.lab4.Activities.InventoryFragment"
              android:label="fragment_inventory" tools:layout="@layout/fragment_inventory">
        <action android:id="@+id/toNewProduct"
                app:destination="@id/newProductFragment2"/>
    </fragment>
    <fragment android:id="@+id/QRFragment" android:name="com.example.lab4.Activities.QRFragment" android:label="fragment_qr"
              tools:layout="@layout/fragment_qr"/>
</navigation>